{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RogueFishing\
Changelog by JPD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Build naming convention:\
(Month)(Day)(Year)(letter)\
Ex: 010203a\
\'93i\'94 is representative of an initial build, or the first build of a new version. \
After \'93i\'94 comes a-h then j-z\
After z comes aa, bb, cc etc. (including ii) \
\
Versions, starting from v0.1, denote major change.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Changelog:\
\
v0.1, 030525i :\
Laid down the basic foundations for creating the game:\
-created the player character, represented with @\
-spawned the player\
-made the player controllable\
-made multiple specialized files to perform tasks such as drawing the player character to controlling it\
\
v0.1, 030525a :\
Major overhaul to EVERYTHING!!!\
-created new files, entity.py and engine.py responsible for setting up entities and managing them as well as creating maps respectively. \
-modified main.py to be more lightweight and delegate tasks\
-created tile_types.py, this file manages tiles and tile properties\
-created game_map.py which manages the game map (doesn\'92t draw it, that\'92s engine\'92s job)\
-modified main.py to support the newly created engine and map\
	-main.py\'92s modifications allow for a map to be created with certain parameters, like length/width!\
-modified the newly created engine to support the gamemap file\
- engine handles the map like this: handle_events is called to determine details about a tile and render draws it}